{
    "title":  "સેટિંગ્સ",
    "basic":  "બેસિક",
    "company":  "કંપનો",
    "billing":  "બિલિંગ",
    "theme":  "થીમ",
    "language":  "ભાષા",
    "backup":  "બેકઅપ",
    "businessName":  "વ્યવસાય નામ",
    "businessAddress":  "વ્યવસાય સરનામું",
    "city":  "શહેર",
    "state":  "રાજ્ય",
    "phone":  "ફોન",
    "email":  "ઇમેઇલ",
    "gstin":  "GSTIN",
    "commissionPercent":  "કમીશન %",
    "taxPercent":  "કર %",
    "currency":  "કરંસી",
    "billPrefix":  "બિલ ઉપસર્ગ",
    "purchasePrefix":  "ખરીદી ઉપસર્ગ",
    "nextBillNumber":  "આગલો બિલ નંબર",
    "nextPurchaseNumber":  "આગલો ખરીદી નંબર",
    "darkMode":  "ઘાટો સ્થિતિ",
    "lightMode":  "હળવી સ્થિતિ",
    "selectLanguage":  "ભાષા પસંદ કરો",
    "english":  "English",
    "gujarati":  "ગુજરાતી",
    "exportData":  "ડેટા નિકાસ",
    "importData":  "ડેટા આયાત",
    "restore":  "પુનઃસ્થાપન",
    "save":  "સેટિંગ્સ સંગ્રહ કરો",
    "createCompany":  "કંપનો બનાવો",
    "editCompany":  "કંપની સંપાદિત કરો",
    "manageCompanies":  "કંપનીઓ સંચાલિત કરો",
    "printerSettings":  "પ્રિંટર સેટિંગ્સ",
    "companyName":  "કંપનીનું નામ",
    "logo":  "લોગો",
    "invoicePrefix":  "ઇનવોઇસ ઉપસર્ગ",
    "exportDescription":  "તમામ ERP ડેટા JSON બેકઅપ ફાઇલ તરીકે નિકાસ કરો",
    "loadDemoData":  "ડેમો ડેટા લોડ કરો",
    "demoData":  "ડેમો ડેટા",
    "resetAllData":  "બધો ડેટા રીસેટ કરો",
    "confirmResetAll":  "હા, બધું રીસેટ કરો",
    "dataStatistics":  "ડેટા આંકડા",
    "active":  "સક્રિય",
    "importDescription":  "JSON બેકઅપ ફાઇલથી પુનઃસ્થાપિત કરો",
    "resetWarning":  "આ ક્રિયા બધા પક્ષો, સપ્લાયરો, બિલ, ચુકવણીઓ, ઇનવેન્ટરી અને સેટિંગ્સ કાયમી રીતે કાઢી નાખશે. આ ક્રિયા પાછી ફેરવી શકાશે નહીં."
}
